{
    "name": "Shaman's Quotes PWA",
    "short_name": "Shaman's Quotes PWA",
    "description": "Shaman's Quotes PWA",
    "icons": [
        {
            "src": "assets/images/icon.svg",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/images/icon.svg",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "assets/images/icon.svg",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/images/icon.svg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "https://viacheslav-repos.github.io/pwa",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}